AddWorkoutWindow.xaml

<Window x:Class="FITTRACK_PROJEKTUPPGIFT_OPG.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITTRACK_PROJEKTUPPGIFT_OPG"
        mc:Ignorable="d"
        Title="Add Workout" Height="300" Width="400">
    <Grid Background="LightGray">
        <StackPanel Background="LightGray" Margin="10">

            <TextBlock Text="Date" Foreground="Crimson"/>
            <DatePicker x:Name="DateInput" Margin="0,10,0,10"/>

            <TextBlock Text="Workout Type" Foreground="Crimson"/>
            <ComboBox x:Name="TypeWorkout" SelectionChanged="TypeWorkout_SelectionChanged">
                <ComboBoxItem Content="Strength" />
                <ComboBoxItem Content="Cardio" />
            </ComboBox>

            <TextBlock x:Name="RepetitionsLabel" Text="Repetitions" Foreground="Crimson" Visibility="Collapsed"/>
            <TextBox x:Name="RepetitionsInput" Visibility="Collapsed"  />

            <TextBlock  x:Name="DistanceLabel" Text="Distance" Foreground="Crimson" Visibility="Collapsed"/>
            <TextBox x:Name="DistanceInput" Visibility="Collapsed" />

            <TextBlock Text="Duration" Foreground="Crimson"/>
            <TextBox x:Name="DurationInput"  Margin="0,10,0,10"/>

            <TextBlock Text="Calories Burned" Foreground="Crimson"/>
            <TextBox x:Name="CaloriesInput"  Margin="0,10,0,10"/>

            <TextBlock Text="Notes" Foreground="Crimson"/>
            <TextBox x:Name="NotesInput"  Margin="0,10,0,10"/>
            

            <Button Content="Save" Width="100" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
