UserDetailsWindow.xaml

<Window x:Class="FITTRACK_PROJEKTUPPGIFT_OPG.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITTRACK_PROJEKTUPPGIFT_OPG"
        mc:Ignorable="d"
        Title="User Details" Height="400" Width="400">
    <Grid Background="LightGray">
        <StackPanel Background="LightGray" Margin="10">
            <TextBlock Text="Current Username:" Foreground="Crimson"/>
            <TextBox x:Name="CurrentUsername" IsReadOnly="True" Margin="0,10,0,10"/>

            <TextBlock Text="New Username:" Foreground="Crimson"/>
            <TextBox x:Name="NewUsername" Margin="0,10,0,10"/>

            <TextBlock Text="New Password:" Foreground="Crimson"/>
            <PasswordBox x:Name="NewPassword" Margin="0,10,0,10"/>

            <TextBlock Text="Confrim Password:" Foreground="Crimson"/>
            <PasswordBox x:Name="ConfirmPassword" Margin="0,10,0,10"/>

            <TextBlock Text="Choose Country:" Foreground="Crimson"/>
            <ComboBox x:Name="CountryComboBox" Margin="0,10,0,10">
                <ComboBoxItem Content="Sverige"/>
                <ComboBoxItem Content="Norge"/>
                <ComboBoxItem Content="Danmark"/>
                <ComboBoxItem Content="Finland"/>
            </ComboBox>

            <StackPanel Background="LightGray" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Save" Click="SaveButton_Click" Foreground="Crimson" Margin="0,0,10,0"/>
                <Button Content="Cancel" Click="CancelButton_Click" Foreground="Crimson"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
